MONGO_URI=mongodb+srv://aniketstoic:y4KFChn40OuWJbW1@studybuddy.rvkwj.mongodb.net/myDatabase?retryWrites=true&w=majority
RESEND_API_KEY=re_ZJTAWkJk_3WYzcUHyGGTtF7NZNfYfFXgq
JWT_SECRET=SECRET_KEY
FILEN_EMAIL=aniketstoic@gmail.com
FILEN_PASSWORD=Pf7gLaEX2K4$kPw
